# Screenshots

./: README.md  Screenshots.sln
ScreenshotsForCasinos/: Casino.cs  CasinoManager.cs  FCasinos.Designer.cs  FCasinos.cs  FCasinos.resx  Form1.Designer.cs  Form1.cs  Program.cs  ScreenshotsForCasinos.csproj  Settings.cs
ScreenshotsForCasinos/Properties/: Settings.Designer.cs  Settings.settings
TitlesForCasinos/: AngleSharpWrapper.cs  Casino.cs  CasinoManager.cs  FCasinos.Designer.cs  FCasinos.cs  Program.cs  Settings.cs  TitlesForCasinos.csproj
TitlesForCasinos/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
